##
# Project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# It is also a single place to define variables that control how the DrevOps
# works without the need to modify scripts.
#
# There is no need to modify any values unless it is required to alter how
# the project works.
#
# The values must be scalar (cannot be another variable). Do not enclose values
# in double quotes unless they contain spaces.
#
# To apply any changes made to this file (except for PHPCS and LINT targets),
# run `ahoy up cli`.

# Project name.
PROJECT=star_wars

# Docker Compose project name. All containers will have this name.
COMPOSE_PROJECT_NAME=star_wars

# Drupal version.
DRUPAL_VERSION=8

# Local development URL.
# Make sure that there is no trailing slash in the value.
LOCALDEV_URL=star-wars.docker.amazee.io

# Path to the root of the project inside of the container.
APP=/app

# Path to the site installation relative to the current directory.
WEBROOT=docroot

# Database connection details.
# Note that these are not used in production.
MYSQL_HOST=mariadb
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_PORT=3306

# Drupal site name.
DRUPAL_SITE_NAME="Star Wars"

# Drupal profile name.
DRUPAL_PROFILE=standard

# Drupal module prefix for site-specific custom modules.
DRUPAL_MODULE_PREFIX=star_wars

# Set to 1 to enable DB exporting before importing.
# Useful to backup DB during development.
DB_EXPORT_BEFORE_IMPORT=0

# Validate composer lock file.
COMPOSER_VALIDATE_LOCK=1

# Comma-separated list of PHPCS targets (no spaces).
PHPCS_TARGETS=docroot/modules/custom,docroot/themes/custom,docroot/sites/default/settings.php,tests

# PHP Parallel Lint extensions as a comma-separated list of extensions with
# no preceding dot or space.
PHP_LINT_EXTENSIONS=php,inc,module,theme,install

# PHP Parallel Lint targets as a comma-separated list of extensions with no
# preceding dot or space.
PHP_LINT_TARGETS=docroot/modules/custom,docroot/themes/custom,docroot/sites/default/settings.php,tests

# Flag to allow code linting failures.
ALLOW_LINT_FAIL=0

# Flag to allow Unit tests to fail.
ALLOW_UNIT_TESTS_FAIL=0

# Flag to allow Kernel tests to fail.
ALLOW_KERNEL_TESTS_FAIL=0

# Flag to allow Functional tests to fail.
ALLOW_FUNCTIONAL_TESTS_FAIL=0

# Flag to allow BDD tests to fail.
ALLOW_BDD_TESTS_FAIL=0

# Set this to 1 once Lagoon integration was completed.
# This will provide access to Lagoon environments from the CLI container.
LAGOON_INTEGRATION_COMPLETE=0
# Lagoon project name. May be different from $PROJECT.
LAGOON_PROJECT=star_wars

DOWNLOAD_DB_TYPE=acquia
# Acquia Cloud settings to download DB from backup.
# @see https://cloudapi.acquia.com/#GET__sites__site_envs__env_dbs__db_backups__backup_download-instance_route
AC_API_DB_SITE=devcloud:star_wars
AC_API_DB_ENV=prod
AC_API_DB_NAME=star_wars
# Acquia cloud credentials.
# @see https://cloudapi.acquia.com/#GET__sites__site_envs__env_dbs__db_backups__backup_download-instance_route
# You may specify these here OR run `drush ac-api-login` and provide your
# credentials once prompted.
# Note that for CI, these variables should be set through UI.
AC_API_USER_NAME=
AC_API_USER_PASS=


# Temporary fix for xdebug.remote_host being incorrectly discovered.
# @see https://github.com/amazeeio/lagoon/issues/1088
DOCKERHOST=docker.for.mac.localhost

# Allows to pin DrevOps to a specific commit when updating with `ahoy update`.
# If this is not set, the latest release of DrevOps for specified DRUPAL_VERSION
# will be used.
DREVOPS_COMMIT=

# Location of the demo database used for demonstration only.
# Remove this from your project when database download integration is setup.
CURL_DB_URL=https://raw.githubusercontent.com/wiki/drevops/drevops/db_d8.dist.sql.md
DOWNLOAD_DB_TYPE=curl

DEPLOY_TYPE=webhook
