<?php

/**
 * @file
 * Install file for core.
 */

/**
 * Implements hook_install().
 */
function star_wars_core_install() {
  $functions = get_defined_functions();
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'star_wars_core_update_') === 0) {
      call_user_func($function);
    }
  }
}

/**
 * Enables 'star' theme.
 */
function star_wars_core_update_8000() {
  \Drupal::service('theme_installer')->install(['bootstrap_barrio']);
  \Drupal::service('theme_installer')->install(['star']);
  \Drupal::service('theme_handler')->setDefault('star');
}
